<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/companyFragment">

    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.jobfit.fragment.CompanyFragment"
        android:label="Company Fragment"
        tools:layout="@layout/fragment_company">

        <!-- Action to navigate from CompanyFragment to CompDescFragment -->
        <action
            android:id="@+id/action_companyFragment_to_compDescFragment"
            app:destination="@id/compDescFragment" />
    </fragment>

    <fragment
        android:id="@+id/compDescFragment"
        android:name="com.example.jobfit.fragment.CompDescFragment"
        android:label="Company Description Fragment"
        tools:layout="@layout/fragment_comp_desc" />

</navigation>