<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D91656"
    tools:context=".activity.activity_register_resume">

    <TextView
        android:id="@+id/textView"
        android:layout_width="600px"
        android:layout_height="300px"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/righteous"
        android:text="JobFit"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="48dp"
        android:src="@drawable/main_image"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="301dp"
        android:layout_height="446dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/skillTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Skill"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/skillEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="@drawable/register_textbox"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter your Skill"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skillTextView" />

        <TextView
            android:id="@+id/experienceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Experience (Years)"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skillEditText" />

        <EditText
            android:id="@+id/experienceEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="@drawable/register_textbox"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter your Experience"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceTextView" />

        <TextView
            android:id="@+id/achievementTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Achievement"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experienceEditText" />

        <EditText
            android:id="@+id/achievementEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="@drawable/register_textbox"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter your Achievement"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievementTextView" />

        <TextView
            android:id="@+id/educationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Education"
            android:paddingHorizontal="20dp"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/achievementEditText" />

        <EditText
            android:id="@+id/educationEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="@drawable/register_textbox"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter your Education"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/continue_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="78dp"
        android:text="Continue"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="#EE66A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
