<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar background -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <!-- Overlay untuk efek gelap -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000" /> <!-- Warna hitam dengan transparansi -->

    <!-- Kontainer untuk teks di bawah gambar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/roleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role Name"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Company Name"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Card"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>
