<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CompDescFragment"
    android:background="@android:color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_company_office_desc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

        <!-- Tambahkan ScrollView di sekitar LinearLayout berwarna pink -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            android:layout_below="@id/company_desc_image">-->

            <LinearLayout
                android:id="@+id/container_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bgcompanydesc"
                android:paddingTop="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:layout_marginTop="180dp">

                <!-- Konten bagian dalam seperti teks dan RecyclerView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/background_nama_perusahaan_desc"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_nama_perusahaan_desc">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/tv_companyNameDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="HP Inc."
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#5D5D5D" />
                        <TextView
                            android:id="@+id/tv_companyLocationDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Clichy, Perancis"
                            android:textSize="13sp"
                            android:textColor="#5D5D5D" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_company_logo_desc"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        tools:src="@drawable/ic_launcher_background"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="About"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/tv_companyDescriptionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="HP Inc. is a multinational technology company based in the United States, renowned for its broad range of technology products and services, including laptops, desktops, printers, and business solutions."
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Role Available"
                    android:layout_marginStart="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_role_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:spanCount="1"
                    android:layout_marginStart="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_role_available" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
