<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_facts_comptwo"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_head"
                    android:layout_gravity="start"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/jobfit_head"
                    android:layout_gravity="end"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/artikeldua"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#803C3C80"
                android:textStyle="bold"
                tools:text="5 Rekomendasi Film Favorit yang Wajib Ditonton Bersama Keluarga!"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#803C3C80"
                android:text="Tenang, ada solusinya! Nggak ada yang lebih seru dari movie marathon bareng keluarga, dengan pilihan film yang bisa bikin ketawa sekaligus terharu. Nah, berikut ini beberapa rekomendasi film yang dijamin bakal bikin akhir pekan kamu dengan keluarga lebih seru dan berkesan!



How to Make Millions Before Grandma Dies
Film komedi drama yang mengisahkan usaha seorang cucu untuk membuat neneknya bangga sebelum meninggal. Dengan humor segar dan cerita penuh makna, film ini mengajarkan pentingnya keluarga dan kerja keras. Cocok banget buat ditonton bareng keluarga yang suka film ringan tapi sarat pesan.
Keluarga Cemara
Siapa yang nggak kenal dengan film ini? Kisah keluarga sederhana yang menghadapi berbagai tantangan hidup ini penuh dengan kehangatan dan inspirasi. Film yang menyentuh hati ini mengajarkan pentingnya kebersamaan dan cinta dalam keluarga, bikin pas banget untuk dinikmati bareng anak-anak dan orang tua.
Sampai Jadi Debu
Drama keluarga dengan sentuhan emosional ini bercerita tentang hubungan orang tua dan anak yang diuji oleh waktu. Alur cerita yang mendalam dan menggugah perasaan bakal mengingatkan kita untuk selalu menghargai waktu bersama orang-orang tersayang. Siap-siap tisu, ya!
Ngeri-ngeri Sedap
Kalau ingin sesuatu yang lebih ringan dan lucu, Ngeri-ngeri Sedap bisa jadi pilihan. Cerita tentang keluarga Batak yang menghadapi konflik generasi ini penuh komedi, tapi tetap sarat makna. Cocok buat kamu yang ingin tertawa tapi juga merenungkan tentang cinta dan tradisi keluarga.
The Monkey King
Bagi yang suka animasi dan petualangan, The Monkey King bisa jadi tontonan seru. Kisah perjalanan Sun Wukong dalam mencari keabadian ini penuh aksi dan visual yang memukau. Anak-anak pasti suka, dan orang dewasa pun nggak bakal kecewa!"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>