<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_facts_comptwo"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_head"
                    android:layout_gravity="start"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/jobfit_head"
                    android:layout_gravity="end"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/artikellima"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#803C3C80"
                android:textStyle="bold"
                tools:text="BATIC 2024: Mewujudkan Ekosistem Digital Berkelanjutan Melalui Inovasi Telkomsel"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#803C3C80"
                android:text="Wong Soon Nam, Direktur Planning and Transformation Telkomsel, berbagi pandangan mengenai peran Telkomsel dalam mengatasi kesenjangan digital di Indonesia. Teknologi broadband 4G dan 5G Telkomsel menjadi salah satu kontribusi utama Telkomsel bagi Indonesia untuk menutup kesenjangan digital. Masih banyak wilayah yang membutuhkan akses internet, dan upaya Telkomsel dalam membangun infrastruktur jaringan secara merata di seluruh Indonesia adalah langkah awal kami untuk mengurangi kesenjangan tersebut, jelas Wong Soon Nam dalam acara BATIC 2024, (27/8).

Telkomsel juga terus memperluas jaringan Hyper 5G di Indonesia. Akselerasi jaringan 5G secara masif telah dilakukan di Bali dengan total 225 titik 5G di Denpasar dan Badung guna mendukung pertumbuhan potensi ekonomi dan wisata.Inisiatif ini tidak hanya tentang menghadirkan internet berkecepatan tinggi, tapi bagaimana Telkomsel berusaha memastikan semua masyarakat dapat menikmati manfaat positif hadirnya internet berkualitas untuk mencapai kemajuan.


Selain berfokus pada teknologi, Telkomsel juga berkomitmen pada aksi nyata yang berdampak positif bagi keberlanjutan lingkungan melalui program Telkomsel Jaga Bumi.
"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>