<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.companies">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_head"
                    android:layout_gravity="start"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/jobfit_head"
                    android:layout_gravity="end"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="#D91656"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!-- CardView for logos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_hp_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="#D91656">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logohp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#D91656">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/iglogo"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="#D91656">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fblogo"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Card baru dengan GridLayoutManager -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="#FFEB3B"> <!-- Warna kuning -->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="16dp">

            <!-- Item 1 -->
            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/artikelsatu"
                    android:contentDescription="Sample Image 1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inovasi Tanpa Batas: Ide Terbaik dari Para Peraih Best of The Best 8th IndonesiaNEXT"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/artikeldua"
                    android:contentDescription="Sample Image 2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 Rekomendasi Film Favorit yang Wajib Ditonton Bersama Keluarga!"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/artikellima"
                    android:contentDescription="Sample Image 3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BATIC 2024: Mewujudkan Ekosistem Digital Berkelanjutan Melalui Inovasi Telkomsel"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/artikelenam"
                    android:contentDescription="Sample Image 4" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terampil di Awan: Langkah Kecil, Dampak Besar untuk Talenta Digital Penyandang Disabilitas
"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </GridLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
